LANGCHAIN_API_KEY="ls__533ad117fe564ba4b2dee3c3eae45cfc"
OPENAI_API_KEY="sk-proj-wWmk1uaD0W0FpOzwK3VFT3BlbkFJWWj3snWONyxPAn3qj65Y"
LANGCHAIN_PROJECT="Tutorial1"
GOOGLE_API_KEY="AIzaSyBoNROrxgG4f5SEAOf99bnt_mLnOm4ZQuY"
GROQ_API_KEY="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"
HUGGINGFACEHUB_API_TOKEN="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"
ASTRA_DB_APPLICATION_TOKEN="AstraCS:pDxxJjmFnXocJBpgFbItTsWa:dba057eb8a31c4e6e38706bb2ea7e7fb3fadca6c4b8112892b70e4663dbdbca4"
ASTRA_DB_ID="e5a0731b-bb93-4186-b3c1-443791e880bb"